# 2021CJV805Backend

./: pom.xml
src/main/java/com/example/restapimongodb/: CustomizedResponse.java
src/main/java/com/example/restapimongodb/config/: SecurityConfiguration.java
src/main/java/com/example/restapimongodb/controllers/: AuthController.java  MovieController.java  TvshowController.java  UserController.java
src/main/java/com/example/restapimongodb/models/: Movie.java  MovieRepository.java  Tvshow.java  TvshowRepository.java  User.java  UserModel.java  UserRepository.java
src/main/java/com/example/restapimongodb/services/: MovieService.java  TvshowService.java  UserService.java
src/main/resources/: application.properties
